source.workbench-repository.jar = src/
output.workbench-repository.jar = bin/
bin.includes = plugin.xml,\
               workbench-repository.jar,\
               schema/,\
               icons/,\
               META-INF/,\
               LICENSE.txt
jars.compile.order = workbench-repository.jar
