source.workbench-repository.jar = src/
output.workbench-repository.jar = bin/
bin.includes = plugin.xml,\
               workbench-repository.jar,\
               schema/,\
               icons/,\
               lib/,\
               README.TXT,\
               doc/,\
               META-INF/,\
               LICENSE.txt
src.includes = icons/,\
               plugin.xml,\
               schema/,\
               README.TXT,\
               doc/,\
               META-INF/,\
               LICENSE.txt
