bin.includes = plugin.xml,\
               schema/,\
               icons/,\
               META-INF/,\
               LICENSE.txt,\
               src/org/knime/workbench/repository/util/node_description_howto.html
jars.compile.order = .
source.. = src/
output.. = bin/
