source.workbench-repository.jar = src/
output.workbench-repository.jar = bin/
bin.includes = plugin.xml,\
               workbench-repository.jar,\
               schema/,\
               icons/,\
               META-INF/,\
               LICENSE.txt,\
               metanode_templates/
src.includes = icons/,\
               plugin.xml,\
               schema/,\
               META-INF/,\
               LICENSE.txt,\
               build.properties
jars.compile.order = workbench-repository.jar
