# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings

featureName=Konstanz Information Miner

featureText=KNIME \n\n\
Version: {0} {2}\n\
Build id: {3}_{1}\n\
\n\
Copyright, 2003 - 2008\n\
University of Konstanz, Germany\n\
Chair for Bioinformatics and Information Mining (Prof. M. Berthold)\n\
and KNIME GmbH, Konstanz, Germany\n\
Visit http://www.knime.org\n\
\n\
This offering is based on technology from the Eclipse Project.\n\
Visit http://www.eclipse.org\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org
