# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings

featureName=Konstanz Information Miner

featureText=KNIME \n\n\
Version: {0} {2}\n\
Build id: {3}_{1}\n\
\n\
(c) Copyright 2003-2006 University of Konstanz. All rights reserved. \n\
Visit http://www.inf.uni-konstanz.de/bioml
\n\
This offering is based on technology from the Eclipse Project.\n\
Visit http://www.eclipse.org\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org
