bin.includes = plugin.xml,\
               META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icons/,\
               welcome.xml,\
               plugin.mappings,\
               plugin.properties,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               META-INF/,\
               LICENSE.txt
src.includes = welcome.xml,\
               plugin.xml,\
               icons/,\
               about.properties,\
               about.mappings,\
               about.ini,\
               about.html,\
               META-INF/,\
               build.properties,\
               buildbrand.xml,\
               plugin.mappings,\
               plugin.properties,\
               plugin_customization.properties,\
               plugin_customization.ini,\
               LICENSE.txt
