######
#
# This file contains the property definitions
# for the ant build script that builds the
# documentation from the docbook sources.
#
# All paths are relative to the project root.
#
#
######

#
# General
#
base.path          = ..
lib.path           = ${base.path}/lib
src.path           = ${base.path}/docbook_src
build.path         = ${base.path}/docbook_build

images.path        = ${src.path}/images

#
# Build settings
#

# HTML
build.html.path    = ${build.path}/html
build.html.file    = ${build.html.path}/Handbook.html

# XHTML
build.xhtml.path    = ${build.path}/xhtml
build.xhtml.file    = ${build.xhtml.path}/Handbook.html

# Eclipse HTML Help
build.eclipse.path = ${build.path}/eclipse

# PDF and XSL:FO
build.pdf.path     = ${build.path}/pdf
build.fo.file      = ${build.pdf.path}/Handbook.fo
build.pdf.file     = ${build.pdf.path}/Handbook.pdf

# Microsoft HTML-Help (*.chm)
build.hh.path      = ${build.path}/html-help
build.hh.file      = ${build.hh.path}/Handbook.chm


#
# Docbook XSL and customized templates
#
docbook.xsl.path        = ${lib.path}/docbook-xsl-1.67.0
docbook.xsl.custom.path = ./xsl-customizations

#
# Saxon XSLT processor
#
saxon.base.path       = ${lib.path}/saxon6_5_3
saxon.jar             = ${saxon.base.path}/saxon.jar

#
# Apache FOP
#
fop.base.path        = ${lib.path}/fop-0.20.5

#
# Microsoft HTML Help compiler
#
hh.compiler.exe      = c:/Programme/HTML Help Workshop/hhc.exe

#
# XSL Templates
#
#xslt.html = ${docbook.xsl.path}/html/docbook.xsl
#xslt.fo   = ${docbook.xsl.path}/fo/docbook.xsl
xslt.html    = ${docbook.xsl.custom.path}/html.xsl
xslt.eclipse = ${docbook.xsl.custom.path}/eclipse-html.xsl
xslt.fo      = ${docbook.xsl.custom.path}/fo.xsl
xslt.hh      = ${docbook.xsl.path}/htmlhelp/htmlhelp.xsl



#
# Custom files that should be used
#
custom.html.css    = ${src.path}/css/desenvolvimento-2.0.css
custom.eclipse.css = ${src.path}/css/eclipse.css



#
# The main source file (= book)
#
source.book   = ${src.path}/Handbook.xml
