source.workbench-ui.jar = src/
output.workbench-ui.jar = bin/
bin.includes = plugin.xml,\
               workbench-ui.jar,\
               icons/,\
               META-INF/,\
               LICENSE.txt
jars.compile.order = workbench-ui.jar
