bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               LICENSE.txt,\
               workbench-ui.jar,\
               lib/swt_awt_macosx.jar
jars.compile.order = .
output.. = bin/
source.workbench-ui.jar = src/
