source.workbench-ui.jar = src/
output.workbench-ui.jar = bin/
bin.includes = plugin.xml,\
               workbench-ui.jar,\
               icons/,\
               META-INF/,\
               META-INF/,\
               LICENSE.txt
src.includes = icons/,\
               plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               build.properties
jars.compile.order = workbench-ui.jar
