output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               LICENSE.txt,\
               schema/,\
               lib/,\
               .
jars.compile.order = .
source.. = src/
