output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               LICENSE.txt,\
               schema/,\
               knime-workbench-editor.jar,\
               lib/WindowsDNDHelper.jar
jars.compile.order = .
source.knime-workbench-editor.jar = src/
