source.workbench-editor.jar = src/
output.workbench-editor.jar = bin/
bin.includes = plugin.xml,\
               workbench-editor.jar,\
               icons/,\
               META-INF/,\
               LICENSE.txt
jars.compile.order = workbench-editor.jar
