source.workbench-editor.jar = src/
output.workbench-editor.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               workbench-editor.jar,\
               icons/,\
               README.TXT,\
               META-INF/,\
               LICENSE.txt
src.includes = src/,\
               plugin.xml,\
               icons/,\
               README.TXT,\
               META-INF/,\
               build.xml,\
               build.properties,\
               LICENSE.txt
