bin.includes = plugin.xml,\
               workbench-help.jar,\
               toc.xml,\
               context_help/,\
               uml/,\
               README.TXT,\
               plugin.properties,\
               doc.zip,\
               context_help.xml,\
               src/,\
               META-INF/,\
               intro/,\
               icons/,\
               lib/
jars.compile.order = workbench-help.jar
source.workbench-help.jar = src/
src.includes = uml/,\
               toc.xml,\
               src/,\
               plugin.xml,\
               plugin.properties,\
               README.TXT,\
               context_help/,\
               docbook_src/,\
               context_help.xml,\
               lib/,\
               build.properties,\
               buildDoc/,\
               docbook_build/,\
               .project,\
               .umlproject,\
               .classpath,\
               intro/,\
               icons/
output.workbench-help.jar = bin/
