bin.includes = plugin.xml,\
               context_help.xml,\
               META-INF/,\
               icons/,\
               toc.xml,\
               LICENSE.txt,\
               README.TXT,\
               html/,\
               HTML2Text.xslt,\
               FullNodeDescription.xslt,\
               style.css,\
               node_description_howto.html
jars.compile.order = .
source.. = src/
output.. = bin/
