bin.includes = plugin.xml,\
               workbench-help.jar,\
               plugin.properties,\
               context_help.xml,\
               META-INF/,\
               icons/,\
               toc.xml,\
               doc.zip,\
               LICENSE.txt,\
               README.TXT,\
               html/
jars.compile.order = workbench-help.jar
source.workbench-help.jar = src/
output.workbench-help.jar = bin/
