bin.includes = plugin.xml,\
               workbench-help.jar,\
               context_help/,\
               plugin.properties,\
               context_help.xml,\
               META-INF/,\
               icons/,\
               toc.xml,\
               doc.zip,\
               intro/,\
               LICENSE.txt,\
               README.TXT
jars.compile.order = workbench-help.jar
source.workbench-help.jar = src/
src.includes = plugin.xml,\
               plugin.properties,\
               README.TXT,\
               context_help/,\
               context_help.xml,\
               docbook_build/,\
               .project,\
               .umlproject,\
               .classpath,\
               icons/,\
               toc.xml,\
               doc.zip,\
               intro/,\
               LICENSE.txt,\
               META-INF/
output.workbench-help.jar = bin/
