source.workbench-core.jar = src/
output.workbench-core.jar = bin/
bin.includes = plugin.xml,\
               workbench-core.jar,\
               META-INF/,\
               LICENSE.txt
src.includes = plugin.xml,\
               LICENSE.txt,\
               META-INF/,\
               src/,\
               build.properties
jars.compile.order = workbench-core.jar
