source.workbench-core.jar = src/
output.workbench-core.jar = bin/
bin.includes = plugin.xml,\
               workbench-core.jar,\
               lib/,\
               README.TXT,\
               .externalBuild/,\
               META-INF/,\
               LICENSE.txt
src.includes = plugin.xml,\
               .externalBuild/,\
               README.TXT,\
               .externalToolBuilders/,\
               lib/,\
               LICENSE.txt,\
               META-INF/
jars.compile.order = workbench-core.jar
