source.workbench-core.jar = src/
output.workbench-core.jar = bin/
bin.includes = plugin.xml,\
               workbench-core.jar,\
               META-INF/,\
               LICENSE.txt
jars.compile.order = workbench-core.jar
