source.knime-explorer.jar = src/
output.knime-explorer.jar = bin/
bin.includes = knime-explorer.jar,\
               plugin.xml,\
               schema/,\
               icons/,\
               META-INF/
src.includes = icons/,\
               schema/,\
               META-INF/
