bin.includes = plugin.xml,\
               schema/,\
               icons/,\
               META-INF/,\
               .,\
               lib/mongo-java-driver-3.10.2.jar
jars.compile.order = .
source.. = src/
output.. = bin/
